<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>修改项目信息|{:config('system.title')}</title>
<link rel="stylesheet" type="text/css" href="__CSS__/content.css"  />
<link rel="stylesheet" type="text/css" href="__CSS__/public.css"  />
<link rel="stylesheet" type="text/css" href="__CSS__/uploadify.css"  />
<link rel="stylesheet" type="text/css" href="__CSS__/bootstrap-3.3.7-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__JS__/bootstrap-fileinput-master/css/fileinput.min.css">
<script type="text/javascript" src="__JS__/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="__JS__/Public.js"></script>
<script type="text/javascript" src="__JS__/winpop.js"></script>
<script type="text/javascript" src="__JS__/check.js"></script>
<script type="text/javascript" src="__JS__/jquery.uploadify.js"></script>
<script type="text/javascript" src="__JS__/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="__CSS__/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__JS__/bootstrap-fileinput-master/js/fileinput.min.js"></script>
<script type="text/javascript" src="__JS__/bootstrap-fileinput-master/js/locales/zh.js"></script>
<script type="text/javascript" src="__STATIC__/js/common.js"></script>
<script>
$(document).ready(function() {
	$('.submit').click(function() {
		
		var CompanyName = $("#CompanyName").val();
		
		if (!tcheck(CompanyName,'','请填写公司/项目名称')) { return false; }
		wintq('正在处理，请稍后...',4,20000,0,'');
		$('form').submit();
	});
});
</script>
    <style>
        .a-upload {
            padding: 4px 10px;
            /*height: 20px;*/
            line-height: 25px;
            position: relative;
            cursor: pointer;
            color: #888;
            background: #fafafa;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            margin-top:15px;
        }

        .a-upload  input {
            position: absolute;
            /*font-size: 100px;*/
            right: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer
        }

        .a-upload:hover {
            color: #444;
            background: #eee;
            border-color: #ccc;
            text-decoration: none
        }
        #upload_img{
            line-height: 5px;
        }
    </style>
</head>
<body>

<div id="content" style="padding-bottom:20px;">
    <form action="{:url('Question/edit_do')}" method="post" enctype="multipart/form-data">
    <table id="client" border="1" bordercolor="#CCCCCC" cellpadding="0" cellspacing="0">
    	<tr class="tr">
            <td class="left" style="width:136px;">题目名称：</td>
            <td><input name="question_title" value="{$result['question_title']}" type="text" class="ctext" style="width:600px;" /><font>* </font></td>
        </tr>
    	<tr class="tr">
            <td class="left">考试类型：</td>
            <td>
	            <label><input type="radio" name="question_type" {if condition="$result['question_type'] eq 1"}checked{/if} class="status" value="1" checked />单选题</label>
	            <label><input type="radio" name="question_type" {if condition="$result['question_type'] eq 2"}checked{/if} class="status" value="2" />多选题</label>
	            <label><input type="radio" name="question_type" {if condition="$result['question_type'] eq 3"}checked{/if} class="status" value="3" />判断题</label>
	            <label><input type="radio" name="question_type" {if condition="$result['question_type'] eq 4"}checked{/if} class="status" value="4" />填空题</label>
	            <label><input type="radio" name="question_type" {if condition="$result['question_type'] eq 5"}checked{/if} class="status" value="5" />简答题</label>
            <font> </font></td>
        </tr>
        <tr class="tr" id="random_number_tr">
            <td class="left">分值：</td>
            <td><input name="question_points" value="{$result['question_points']}" type="text" class="ctext" size="30" /><font> </font></td>
        </tr>
        <tr class="tr" id="random_number_tr">
            <td class="left">正确答案：</td>
            <td><input name="correct_answer" value="{$result['correct_answer_str']}" type="text" class="ctext" size="30" /><font> </font></td>
        </tr>
        <tr class="tr" id="random_number_tr">
            <td class="left">序号：</td>
            <td><input name="sort" value="{$result['sort']}" type="text" class="ctext" size="30" /><font> </font></td>
        </tr>
        {volist name="detail_list" id="vo" key="ii"}
	    	<tr class="tr">
	            <td class="left">选项{$ii}：</td>
	            <td><input name="question_options[]" value="{$vo['question_options_flag']}、{$vo['question_options_content']}" type="text" class="ctext" size="30" /><font> </font></td>
	        </tr>
        {/volist}
        {volist name="diff_detail_list" id="vo"}
	    	<tr class="tr">
	            <td class="left">选项{$aa = ++$ii}：</td>
	            <td><input name="question_options[]" value="" type="text" class="ctext" size="30" /><font> </font></td>
	        </tr>
        {/volist}
    </table><input type="hidden" name="question_id" value="{$result['question_id']}" />
    <input type="submit" class="submit" value="提交" style="margin:20px 0 0 30px;" />
    </form>
</div>
</body>
</html>
